{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Ambiente Python locale (venv)
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.envFile": "${workspaceFolder}/.env",
    "python.terminal.activateEnvironment": true,
    // Profilo terminale preferito per evitare problemi con PowerShell
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    // Suggerimenti e type checking leggeri
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    // Formattazione automatica
    "python.formatting.provider": "black",
    "editor.formatOnSave": true
  }
}